# Configuration setup of LBSolver-Parallel (D2Q9)

## Geometry parameters
### grid size
    nx  ny
    60  40
### partition (x-direction only)
    di  dj
    3   1
### boundary type (-n:nth-order extrapolation; 0:do nothing; 1:connection)
    b1  b2  b3  b4  b5  b6  b7  b8
    0   0   0   0   0   0   0   0

## Physics parameters
### collision operators
    is_srt  tau
    1       0.6
    is_mrt  omega_e     omega_ep    omeag_q     omega_nu
    0       0.4         1.0         1.0         1.6

## Units
### fluid-boundaries (NEBB implementation only)
    number of boundaries
    4
    type    direct  is      ie      js      je      rho         u           v
    1       2       0       -1      0       0       0.0         0.0         0.0
    1       4       0       -1      -1      -1      0.0         0.0         0.0
    1       3       -1      -1      1       38      0.0         0.0         0.0
    1       1       0       0       1       38      0.0         0.0         0.0
### entities (solid particles)
    number of particles
    1
    r       x       y       phi     ux0     uy0     uphi0
    10.0    20.0    20.0    0.0     0.0     0.0     0.0