<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LatticeBound">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAWCAAEAABBAAABSBMAQAABAgA=</HashCode>
      <FileName>LatticeBound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatticeEntity">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAQFgAIAIA2AABCAIAAgBAAmAEBgBhQAAAIAA=</HashCode>
      <FileName>LatticeEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatticeMoment">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>LatticeMoment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatticePopulation">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>LatticePopulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatticeSolver">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LatticeSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>