<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LatticeFunction">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAAAAAAAAAUAAAAAAAAAAAAAAAAgAQAIAgAA=</HashCode>
      <FileName>LatticeFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatticeMoment">
    <Position X="6.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQABIAAAACIAAAAEABAAQBABAAgAAEAAAAiAAAACAA=</HashCode>
      <FileName>LatticeMoment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatticePopulation">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIgAEMAAAQCAAAAAEABAEABQAAAoAAGAAQQiAAAAAAA=</HashCode>
      <FileName>LatticePopulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>