<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LatticeFunction">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAAAAAAAAAUAAAAAAAAAAAAAAAAgAQAIAgAA=</HashCode>
      <FileName>LatticeFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatticeMoment">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAQABIAAAACAAAAAEABAAQBABAAgAAEAAAAiAAAACAA=</HashCode>
      <FileName>LatticeMoment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatticePopulation">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAEIAAAACAAAAAEABAAABQAAAgAAEAAQAiAAAAAAA=</HashCode>
      <FileName>LatticePopulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>